ALGORITHM problem2_Sol1
VAR
    set1 : ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[4];
    sum, i , j  : INTEGER := 0;
BEGIN
    set1 := {12, 13, 6, 10};
    set2 := {13, 10, 16, 15}
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            IF (set1[i] := set2[j]) THEN
                sum =sum+ set2[j]; // return the sum of repeated input : 10 + 13 = 23
            END_IF    
        END_FOR
    END_FOR
    sum := sum *2 ; // mutiply the sum by 2 : 23* 2 = 46
    Write(sum);
END