ALGORITHM problem1_Sol1
VAR
    set1 : ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[5];
    sum, i , j : INTEGER := 0;
BEGIN
    set1 := {3, 1, 7, 9};
    set2 := {2, 4, 1, 9, 3}

    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        sum := sum +set1[i]; //return 20 (total de set1)
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            IF (set1[i] := set2[j]) THEN
                sum =sum - set2[j]; // return 20 -(3+1+9)= 7
            END_IF    
        END_FOR
    END_FOR

    FOR j FROM 0 TO set2.length-1 STEP 1  DO
        sum :=sum +set2[j]; // return 7 (sum) + 19(total de set2) = 26
        FOR i FROM 0 TO set1.length-1 STEP 1  DO
            IF (set2[j] := set1[i]) THEN
                sum =sum - set1[i]; // return 26 - (3+1+9) = 13
            END_IF    
        END_FOR
    END_FOR

    Write(sum) // return 13 
END